# webapps

Magazine/src/Administrator/Controllers/: LoginController.java  LoginControlles.java  ServletDispatcher.java  ServletModel.java
Magazine/src/Administrator/db/: Connector.java
Magazine/test/resourses/: test.sql
Magazine/web/: index.jsp
Magazine/web/css/: style.css
ROOT/WEB-INF/classes/: Test.sql
ROOT/js/: ajax.js
Test/src/dbConn/: getConnection.java
WebMaven/: pom.xml
WebMaven/src/main/classes/Controllers/: UserController.java
WebMaven/src/main/classes/db/: DbConnector.java
WebMaven/src/main/webapp/: index.jsp
WebMaven/src/main/webapp/WEB-INF/: web.xml
WebMaven/src/main/webapp/css/: style.css
WebMaven/src/main/webapp/js/: frequently.js
WebMaven/src/main/webapp/pages/: header.jsp  main.jsp
ticketFinally-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ticketFinally-master/nbproject/private/: private.properties  private.xml
ticketFinally-master/src/java/ua/ticket/web/beans/: GameOfTeam.java  Place.java
ticketFinally-master/src/java/ua/ticket/web/controllers/: GamesController.java  LoginController.java  ReportController.java  SaleController.java  SectorController.java  SesionController.java  SubscriptionController.java
ticketFinally-master/src/java/ua/ticket/web/db/: Database.java
ticketFinally-master/src/java/ua/ticket/web/filter/: CharEncodingFilterP.java
ticketFinally-master/web/js/: manipulSub.js
ticketFinally-master/web/pages/: GamesPage.jsp  addGame.jsp  addSub.jsp  sectors.jsp
untitled/src/Controllers/: MainController.java  TestConnection.java  UserController.java
untitled/src/db/: dbConnector.java
untitled/web/: index.jsp
untitled/web/WEB-INF/: web.xml
untitled/web/css/: bootstrap.css
untitled/web/pages/: main.jsp
